proxool.maxConnCount=100
proxool.minConnCount=30
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false
proxool.houseKeepingTestSql=SELECT 1

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc_dev
jdbc.url=jdbc:mysql://10.99.2.61:3306/idinbao_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username=server_idinbao
jdbc.password=crypt{PI40JJve3woracmzcEjGIcRx2pmGfaTbHjnjDvHSv5g=}

#jdbc_test
#jdbc.url=jdbc:mysql://10.99.2.25:3306/idinbao_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=aps_dba
#jdbc.password=crypt{60ugGfE89Ytn5aadA9AIWkP2K7B/Z0gbaC/sKsEMLcE=}


#jdbc_prd
#jdbc.url=jdbc:mysql://10.99.2.103:3306/idinbao_prd?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=crypt{xVr/xEq183nlAzhcTiitBW+lVf8OIIPFOjKhs5BKAZM=}


#jdbc_idc
#jdbc.url=jdbc:mysql://mysqlwrite.idinbao.com:3306/idinbao_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=mw_dba
#jdbc.password=crypt{x8pH8w4dgmMHlfS+Uh7yZRZ0cIBMxNmbBr95zY3MvQs=}
