#order.timeout(Hour)
#zai xian zhi fu
bePayOnlineTimeout=24
#men dian zhi fu
bePayStoreTimeout=168
#dai que ren
beConfirmedTimeout=2400
#dai fa huo
beShippedTimeout=8760
#pei song zhong
deliveringTimeout=720
#dai shou huo/ti huo
beReceiptOrDeliveryTimeout=240
#dai ping jia
tradSuccessTimeout=480



#returnGoods.timeout
#dai shen he
subjectAuditTimeout=72
#dai tui huo
beReturnTimeout=240
#dai shou huo
beReceiptReturnTimeout=240

#bei qi
BEIQI_FACTORY_ID=1

