# redis- server configuration

#idc
#redis.host.name=rediswrite.idinbao.com
#redis.conn.password=mwr9736

#dev test prd
redis.host.name=localhost
redis.conn.password=

redis.host.port=6379
redis.conn.timeout=2000
redis.conn.pool=true
redis.conn.database=0


