#web服务 地址
#dev
web.server.host=http://10.99.2.61:8080
#test
#web.server.host=http://10.99.2.27:8080
#prd
#web.server.host=http://10.99.2.103:8080
#idc
#web.server.host=http://www.idinbao.com

#配置允许跨域访问后台接口的前端页面域名，如有多个域名地址可用分号隔开
#all  prd
#cross.allowedOrigins=${web.server.host}
#dev
cross.allowedOrigins=http://10.99.2.61:8080;http://localhost:8080;http://localhost:7802;http://localhost:63342;null
#test
#cross.allowedOrigins=http://10.99.2.27:8080;http://10.99.2.27;null
#idc
#cross.allowedOrigins=http://172.131.2.121;http://www.idinbao.com;http://www.idinbao.cn;http://www.idinbo.cn;http://172.131.2.49;http://172.131.2.50;http://172.131.2.51