# TOMCAT (TomcatProperties)
server.port=9918
server.session-timeout=1000
server.context-path=/scheduling
# SECURITY (SecurityProperties)
security.basic.enabled=false
security.ignored=true

#webservice authentication
wsdl.db.url=http://10.99.2.62:9500
wsdl.db.user.account=aps_dba
wsdl.db.user.password=root_123456
wsdl.db.name=idinbao_dev


#Login timeout strategy
sso.ticket.timeout=600000




