#orderTimeoutJob  \u4EFB\u52A1\u53C2\u6570
orderTimeoutJob.cron=0 0 9-20 * * ?
orderTimeoutJob.shardingTotalCount=10
orderTimeoutJob.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
orderTimeoutJob.monitorExecution=false
orderTimeoutJob.failover=true
orderTimeoutJob.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
orderTimeoutJob.disabled=false
orderTimeoutJob.overwrite=true
orderTimeoutJob.monitorPort=9888
