
#pathpatterns
pathpatterns=/login/checkLogin,/testUtils/**,/messageSend/sendVerCode,/test/**

filterWords=(?i)insert\\s+|delete\\s+|update\\s+|select\\s+|truncate\\s+|drop\\s+|union[\\s+\\(]|\\s+and\\s+|\\s+or\\s+|;|'|<>|!=|=|in\\s*\\(|not\\s+in|exists\\s*\\(|not\\s+exists
