<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloudcut</groupId>
    <artifactId>cloudcut</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cloudcut-service</groupId>
  <artifactId>cloudcut-service</artifactId>
  <packaging>pom</packaging>
 <modules>
 	<module>cloudcut-commodity</module>
 	<module>cloudcut-operator</module>
 </modules>
 </project>