#服务名
dubbo.application.name=dubbo-01
#注册的组
dubbo.registry.group=test2
#注册服务的域名
dubbo.protocol.dubbo.host=10.99.2.65
#注册服务的端口
dubbo.protocol.dubbo.port=20881
#zookeeper地址
dubbo.registry.address=zookeeper://10.99.2.65:2181
#用户名
dubbo.admin.username=dubbo
#密码
dubbo.admin.password=