# TOMCAT (TomcatProperties)
server.port=9912
server.session-timeout=1800
server.context-path=/cloudcutcommodity

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.ignored=true

#db webservice authentication---dev
#wsdl.db.url=http://10.99.2.62:9500
#wsdl.db.user.account=aps_dba
#wsdl.db.user.password=root_123456
#wsdl.db.name=idinbao_dev
#db webservice authentication---test
wsdl.db.url=http://10.99.2.25:9500
wsdl.db.user.account=aps_dba
wsdl.db.user.password=Aps_root1234
wsdl.db.name=idinbao_test

#Login timeout strategy，redis seconds
#10 minutes
sso.ticket.timeout=600

#vercode timeout，redis seconds
#5 minutes
sso.vercode.timeout=300
#24 hours
sso.mail.timeout=86400
#30 minutes
sso.order.timeout=1800


#trade  gateway  config
#dev test prd
startPayUrl=http://10.99.2.26:8806/mainiwaytrade/startPay
#startPayUrl=http://127.0.0.1:8806/mainiwaytrade/startPay
#idc
#startPayUrl=http://trade.idinbao.com:8806/mainiwaytrade/startPay

#PayUrl
errorPayUrl=${web.server.host}/idinbao/html/userCenter/404undefine.html
successPayUrl=${web.server.host}/idinbao/html/userCenter/payment_success.html
#MailUrl
mailSuccessUrl=${web.server.host}/idinbao/html/userCenter/AS_bindMailSuccess.html
mailFaildUrl=${web.server.host}/idinbao/html/userCenter/AS_bindMailFailed.html



















