
#pathpatterns
pathpatterns=/login/checkLogin,/testUtils/**,/accountPrivileges/**,/securitySetting/checkMailVerCode,/securitySetting/securityRating,/consultManager/queryConsult,/activityManage/queryActivityDetail,/activityManage/queryActivity,/infoManage/queryInfoDetail,/infoManage/queryInfo,/commentManage/queryComment,/couponManage/queryCoupon,/topicManage/queryTopic,/topicManage/queryTopicDetail,/worksManage/queryWorks,/worksManage/queryDesigner,/accessManage/queryCommodityAssess,/userInfoApp/**,/messageSend/**,/commodityManage/**,/countryManage/**,/distributorManage/**,/adpostionPublic/**,/orderManageApp/queryDistributor,/cartManageApp/getCommdityPrice,/orderManageApp/paymentCallBack,/cartManageApp/queryCommodityList,/cartManageApp/queryCommodityByID

filterWords=(?i)insert\\s+|delete\\s+|update\\s+|select\\s+|truncate\\s+|drop\\s+|union[\\s+\\(]|\\s+and\\s+|\\s+or\\s+|;|'|<>|!=|=|in\\s*\\(|not\\s+in|exists\\s*\\(|not\\s+exists





