<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>post接口测试</title>
<meta name="author" content="EWININFO" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"><!--IE11 mode-->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><!--IE10 mode-->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"><!--IE9 mode-->
<meta name="description" content="MES" />
<meta name="keywords" content="FlexEngine平台MES系统" />
<meta name="Resource-type" content="Document" />
</head>
<body>
<style>
    html,body {
        width:100%;
        min-width:1200px;
        height:auto;
        padding:0;
        margin:0;
        font-family:"微软雅黑";
        background-color:#242736
    }
    .header {
        width:100%;
        margin:0 auto;
        height:230px;
        background-color:#fff
    }
    .container {
        width:100%;
        min-width:100px;
        height:auto
    }
    .black {
        background-color:#242736
    }
    .blue {
        background-color:#0ae
    }
    .qrcode {
        width:1200px;
        margin:0 auto;
        height:30px;
        background-color:#242736
    }
    .littlecode {
        width:16px;
        height:16px;
        margin-top:6px;
        cursor:pointer;
        float:right
    }
    .showqrs {
        top:30px;
        position:absolute;
        width:100px;
        margin-left:-65px;
        height:160px;
        display:none
    }
    .shtoparrow {
        width:0;
        height:0;
        margin-left:65px;
        border-left:8px solid transparent;
        border-right:8px solid transparent;
        border-bottom:8px solid #e7e8eb;
        margin-bottom:0;
        font-size:0;
        line-height:0
    }
    .guanzhuqr {
        text-align:center;
        background-color:#e7e8eb;
        border:1px solid #e7e8eb
    }
    .guanzhuqr img {
        margin-top:10px;
        width:80px
    }
    .shmsg {
        margin-left:10px;
        width:80px;
        height:16px;
        line-height:16px;
        font-size:12px;
        color:#242323;
        text-align:center
    }
    .nav {
        width:1200px;
        margin:0 auto;
        height:70px;
    }
    .open,.logo {
        display:block;
        float:left;
        height:40px;
        width:85px;
        margin-top:20px
    }
    .divier {
        display:block;
        float:left;
        margin-left:20px;
        margin-right:20px;
        margin-top:23px;
        width:1px;
        height:24px;
        background-color:#d3d3d3
    }
    .open {
        line-height:30px;
        font-size:20px;
        text-decoration:none;
        color:#1a1a1a
    }
    .navbar {
        float:right;
        width:200px;
        height:40px;
        margin-top:15px;
        list-style:none
    }
    .navbar li {
        float:left;
        width:100px;
        height:40px
    }
    .navbar li a {
        display:inline-block;
        width:100px;
        height:40px;
        line-height:40px;
        font-size:16px;
        color:#1a1a1a;
        text-decoration:none;
        text-align:center
    }
    .navbar li a:hover {
        color:#00AAEE
    }
    .title {
        width:1200px;
        margin:0 auto;
        height:80px;
        line-height:80px;
        font-size:20px;
        color:#FFF
    }
    .content {
        width:100%;
        min-width:1200px;
        height:660px;
        background-color:#fff;
    }
    .alipayform {
        width:800px;
        margin:0 auto;
        height:600px;
        border:1px solid #0ae
    }
    .element {
        width:600px;
        height:80px;
        margin-left:100px;
        font-size:20px
    }
    .etitle,.einput {
        float:left;
        height:26px
    }
    .etitle {
        width:150px;
        line-height:26px;
        text-align:right
    }
    .einput {
        width:200px;
        margin-left:20px
    }
    .einput input {
        width:398px;
        height:24px;
        border:1px solid #0ae;
        font-size:16px
    }
    .mark {
        margin-top: 10px;
        width:500px;
        height:30px;
        margin-left:80px;
        line-height:30px;
        font-size:12px;
        color:#999
    }
    .legend {
        margin-left:100px;
        font-size:24px
    }
    .alisubmit {
        width:400px;
        height:40px;
        border:0;
        background-color:#0ae;
        font-size:16px;
        color:#FFF;
        cursor:pointer;
        margin-left:170px
    }
    .footer {
        width:100%;
        height:120px;
        background-color:#242735
    }
    .footer-sub a,span {
        color:#808080;
        font-size:12px;
        text-decoration:none
    }
    .footer-sub a:hover {
        color:#00aeee
    }
    .footer-sub span {
        margin:0 3px
    }
    .footer-sub {
        padding-top:40px;
        height:20px;
        width:600px;
        margin:0 auto;
        text-align:center
    }
</style>

	<div class="content" style="margin-top:60px;">
        <form action=""  class="alipayform" method="POST" target="_blank">
 			 <div class="element">
	 			<div class="einput">
	 				<div class="etitle">ORDER_ID:</div><input type="text" name="ORDER_ID">
	 			</div>
	 		</div>
 			 <div class="element">
	 			<div class="einput">
	 				<div class="etitle">PAY_TYPE:</div><input type="text" name="PAY_TYPE">
	 			</div>
	 		</div>
	 		 <div class="element">
	 			<div class="einput">
	 				<div class="etitle">PAY_MODE:</div><input type="text" name="PAY_MODE">
	 			</div>
 			</div>
 			 <div class="element">
	 			<div class="einput">
	 				<div class="etitle">PAY_AMOUNT:</div><input type="text" name="PAY_AMOUNT" >
	 			</div>
 			</div>
 			 <div class="element">
	 			<div class="einput">
	 				<div class="etitle">COMMODITY_NAME:</div><input type="text" name="COMMODITY_NAME">
	 			</div>
	 		</div>
            <div>
                <input type="submit" class="alisubmit" value ="去支付">
            </div>
        </form>
    </div>
<script type="text/javascript" src="../views/js/idinbao/jquery.min.js"></script>
</body>
<script type="text/javascript">
	$(function(){
		 baseurl = window.location.href;
		 urltemp = baseurl.substring(0,baseurl.lastIndexOf("/"));
		 url = urltemp.substring(0,urltemp.lastIndexOf("/"));
		 payurl=url+"/orderManage/startPay";
		 $('form').attr('action',payurl);
	})
</script>
</html>



